<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="addPane" prefHeight="420.0" prefWidth="375.0" style="-fx-background-color: rgba(11, 23, 57, 1); -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add_stocks.addproductController">

    <children>
        <VBox alignment="CENTER" layoutX="30.0" layoutY="7.0" prefHeight="53.0" prefWidth="315.0">




            <children>
                <Text fill="#a9adff" strokeType="OUTSIDE" strokeWidth="0.0" text="Adding New Product">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <VBox layoutY="70.0" prefHeight="305.0" prefWidth="375.0" spacing="7.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Description" wrappingWidth="126.13671875" />
                <TextField fx:id="descriptionField" minHeight="28.0" prefWidth="297.0" style="-fx-border-color: #0A1196; -fx-border-radius: 20; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.03921568766236305" green="0.06666667014360428" blue="0.5882353186607361" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" wrappingWidth="93.63671875" />
                <TextField fx:id="volumeField" minHeight="28.0" prefWidth="297.0" style="-fx-border-color: #0A1196; -fx-border-radius: 20; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.03921568766236305" green="0.06666667014360428" blue="0.5882353186607361" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="93.63671875" />
                <TextField fx:id="categoryField" minHeight="28.0" prefWidth="297.0" style="-fx-border-color: #0A1196; -fx-border-radius: 20; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.03921568766236305" green="0.06666667014360428" blue="0.5882353186607361" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Offtake" wrappingWidth="93.63671875" />
                <TextField fx:id="salesOfftakeField" minHeight="28.0" prefWidth="297.0" style="-fx-border-color: #0A1196; -fx-border-radius: 20; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.03921568766236305" green="0.06666667014360428" blue="0.5882353186607361" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stocks on Hand" wrappingWidth="93.63671875" />
                <TextField fx:id="stocksOnHandField" minHeight="29.0" prefWidth="297.0" style="-fx-border-color: #0A1196; -fx-border-radius: 20; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.03921568766236305" green="0.06666667014360428" blue="0.5882353186607361" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </VBox>
        <HBox layoutX="-1.0" layoutY="338.0" minHeight="28.0" prefHeight="17.0" prefWidth="375.0">
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </HBox>
        <Button fx:id="continueButton" layoutX="199.0" layoutY="375.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" style="-fx-background-color: rgba(10, 17, 150, 1); -fx-background-radius: 20; -fx-border-radius: 20;" text="Continue" textFill="WHITE">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.23003803193569183" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button fx:id="cancelButton" layoutX="70.0" layoutY="375.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" style="-fx-background-color: #06774A; -fx-background-radius: 20; -fx-border-radius: 20;" text="Cancel" textFill="WHITE">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.23003803193569183" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button layoutX="318.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="32.0" prefWidth="60.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/x_white.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</Pane>
