# inventory_management_system

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  fix_tables.sql  fix_trigger.sql  pom.xml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/scripts/: SQL_file_auto_import.bat  gitflow.py
.github/workflows/: build-exe.yml  build-linux.yml  build-pkg.yml  ci.yml
deployment/: README_FOR_CLIENT.txt  start_db.bat
src/main/java/: module-info.java
src/main/java/add_edit_product/: addeditproduct.java  addeditproductController.java
src/main/java/add_stocks/: addproductController.DBREMOVED.txt  addproductController.java  addstock.java  addstocksController.java
src/main/java/common/: StageManager.java
src/main/java/confirmation/: confirmation.java  confirmationController.java
src/main/java/dashboard/: Inventory_management_bin.java  ProductCompareDialogController.java  SalesController.java  SalesOfftake.java  dashboard.java  dashboardController.java  dashboardController.java.new
src/main/java/database/: database_utility.java
src/main/java/firebase/: FirebaseAuth.java  FirebaseConfig.java  FirestoreClient.java
src/main/java/forecasting/: ForecastingController.java  ForecastingModel.java
src/main/java/login/: IVDripAnimation.java  Launcher.java  loadingController.java  login_app.java  login_controller.java
src/main/java/sold_stocks/: soldStock.java  soldstocksController.java
src/main/resources/: style.css
src/main/resources/add-stocks/: add_stocks.fxml
src/main/resources/addEditProduct/: add-edit-product_form.fxml
src/main/resources/addStocks/: addproduct.fxml  addstocks_form.fxml
src/main/resources/confirmation/: confirmation_form.fxml
src/main/resources/dashboard/: chart-styles.css  dashboard.fxml  product_compare_dialog.fxml
src/main/resources/database/: inventory_management_system_database.sql
src/main/resources/forecasting/: forecasting_form.fxml
src/main/resources/login/: loading.fxml  login_form.fxml
src/main/resources/soldStocks/: soldstock_form.fxml
src/main/resources/styles/: chart.css  forecasting-help.css  loading.css  navigation.css  style.css  success-alert.css
