<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Side?>
<?import java.lang.String?>

<BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-radius: 20" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.dashboardController">

   <!-- Left Panel (Sidebar) -->
   <left>
      <VBox minWidth="263.0" style="-fx-background-color: #081028;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="1.0" radius="0.0" width="0.0" />
         </effect>
         <children>
            <StackPane prefHeight="156.0" prefWidth="265.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/intervein_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox prefHeight="310.0" prefWidth="265.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fillHeight="false" prefHeight="43.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/dashboard_gray.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="dashboardbutton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="#aeb9e1">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="43.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/inventory_gray.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="inventorybutton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="Manage Inventory" textFill="#aeb9e1">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="43.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/sales_gray.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="salesbutton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="Sales" textFill="#aeb9e1">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="43.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/forecasting_gray.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="forecastingbutton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="Forecasting " textFill="#aeb9e1">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="31.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Line endX="150.0" startX="-100.0" stroke="#4c5574">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="30.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/settings_gray.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="settingsbutton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Settings" textFill="#aeb9e1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="40.0" layoutY="440.0" prefHeight="30.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/help__gray.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="helpbutton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Contact Us" textFill="#aeb9e1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>

   <!-- Main Content Area -->
   <center>
      <VBox fx:id="right_pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="747.0" style="-fx-background-color: #081028; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 45.1, 0.75, 0, 4);;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <StackPane alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0">
               <children>
                  <Button fx:id="exitButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#handleExit" prefHeight="29.0" prefWidth="20.0" style="-fx-background-color: transparent;" textOverrun="CLIP" translateZ="3.0" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                     <image>
                        <Image url="@../images/maximize.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="15.0" onDragDetected="#handleMinimize" pickOnBounds="true" preserveRatio="true" translateX="-55.0">
                     <image>
                        <Image url="@../images/minimize_white.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="resizeButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleResize" prefHeight="54.0" prefWidth="24.0" style="-fx-background-color: transparent;" textOverrun="CLIP" translateX="-25.0" translateZ="3.0" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="22.0" fitWidth="23.0" nodeOrientation="INHERIT" onDragDetected="#handleExit" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                     <image>
                        <Image url="@../images/x_white.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="minimizeButton" blendMode="ADD" mnemonicParsing="false" onAction="#handleMinimize" prefHeight="45.0" prefWidth="18.0" style="-fx-background-color: transparent;" textOverrun="CLIP" translateX="-55.0" translateZ="3.0" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <TabPane fx:id="tabpane" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #081028;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab text="Dashboard">
                           <content>
                              <AnchorPane fx:id="dashboardpane" prefHeight="588.0" prefWidth="726.0">
                                 <children>
                                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Welcome back, Admin" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                             <font>
                                                <Font name="Baskerville Old Face" size="24.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets left="20.0" />
                                             </StackPane.margin>
                                          </Label>
                                          <Label layoutX="354.0" layoutY="287.0" text="Monitor inventory levels and company performance at a glance" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                             <StackPane.margin>
                                                <Insets left="20.0" top="27.0" />
                                             </StackPane.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dateLabel" text="DATE:" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                                             <StackPane.margin>
                                                <Insets left="20.0" top="55.0" />
                                             </StackPane.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="158.0" prefWidth="727.0">
                                             <children>
                                                <StackPane maxHeight="130.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: #081739; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="90.0" />
                                                   </HBox.margin>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.25" />
                                                         </color></DropShadow>
                                                   </effect>
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/stocks.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label text="Total Stocks" textFill="#656484">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <StackPane.margin>
                                                            <Insets left="20.0" top="15.0" />
                                                         </StackPane.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="215.0" spacing="10.0">
                                                         <StackPane.margin>
                                                            <Insets top="20.0" />
                                                         </StackPane.margin>
                                                         <children>
                                                            <Label text="50.89K" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="38.0" />
                                                               </font>
                                                            </Label>
                                                            <Label contentDisplay="RIGHT" style="-fx-background-color: #61D2456B; -fx-background-radius: 5;" text="20.1%" textFill="#0fd42d">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <graphic>
                                                                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../images/increase.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane layoutX="10.0" layoutY="10.0" maxHeight="130.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: #081739; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.25" />
                                                         </color></DropShadow>
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" left="10.0" right="20.0" top="90.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox prefHeight="114.0" prefWidth="318.0" spacing="10.0">
                                                         <children>
                                                            <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/peso.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets top="3.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <Label text="Total Stocks" textFill="#656484">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <StackPane.margin>
                                                            <Insets left="20.0" top="15.0" />
                                                         </StackPane.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="329.0" spacing="10.0">
                                                         <children>
                                                            <Label text="50.89K" textFill="WHITE">
                                                               <font>
                                                                  <Font name="System Bold" size="38.0" />
                                                               </font>
                                                            </Label>
                                                            <Label contentDisplay="RIGHT" style="-fx-background-color: #61D2456B; -fx-background-radius: 5;" text="20.1%" textFill="#0fd42d">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <graphic>
                                                                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../images/increase.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <StackPane.margin>
                                                            <Insets top="20.0" />
                                                         </StackPane.margin>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="690.0" style="-fx-background-radius: 15 0 0 0;" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets top="240.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <VBox id="recentScrollPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="687.0" style="-fx-background-color: #081739; -fx-background-radius: 15 15 0 0;" stylesheets="@../style.css" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="10.0" right="20.0" />
                                                         </VBox.margin>
                                                         <effect>
                                                            <DropShadow offsetY="-4.0" spread="0.5">
                                                               <color>
                                                                  <Color opacity="0.13593155145645142" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </VBox>
                                                      <ScrollPane fx:id="recentScrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefHeight="172.0" prefWidth="677.0" style="-fx-background-color: #0B1739;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <VBox fx:id="recent" minHeight="0.0" minWidth="0.0" spacing="5.0" style="-fx-background-color: #081739; -fx-background-radius: 0 0 15 15;">
                                                               <VBox.margin>
                                                                  <Insets bottom="20.0" left="10.0" right="20.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                                               </padding>
                                                               <effect>
                                                                  <DropShadow>
                                                                     <color>
                                                                        <Color opacity="0.25" />
                                                                     </color>
                                                                  </DropShadow>
                                                               </effect>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Manage Inventory">
                           <content>
                              <AnchorPane fx:id="inventorypane" prefHeight="588.0" prefWidth="726.0" style="-fx-background-color: #081028;">
                                 <children>
                                    <HBox fx:id="topBar" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <TextField fx:id="searchField" prefHeight="51.0" prefWidth="187.0" promptText=" Search..." style="-fx-background-color: #081739; -fx-background-radius: 30; -fx-background-insets: 0; -fx-border-radius: 30; -fx-border-color: transparent; -fx-prompt-text-fill: rgba(170,170,170,0.5);" HBox.hgrow="ALWAYS">
                                          <font>
                                             <Font name="Arial" size="15.0" />
                                          </font>
                                          <effect>
                                             <DropShadow />
                                          </effect>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </TextField>
                                       <ComboBox fx:id="monthComboBox" prefHeight="30.0" prefWidth="144.0" promptText="Select Month" style="-fx-background-color: #181739; -fx-text-fill: white; -fx-prompt-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5;">
                                          <HBox.margin>
                                             <Insets top="10.0" />
                                          </HBox.margin>
                                       </ComboBox>
                                       <Button fx:id="addButton" onAction="#handleAddButton" prefHeight="52.0" prefWidth="99.0" style="-fx-background-color: #0A1196; -fx-background-radius: 30;" text="Add" textFill="WHITE">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <effect>
                                             <DropShadow />
                                          </effect>
                                       </Button>
                                       <Button fx:id="soldButton" onAction="#handleSoldButton" prefHeight="52.0" prefWidth="99.0" style="-fx-background-color: #0A1196; -fx-background-radius: 30;" text="Sold" textFill="WHITE">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <effect>
                                             <DropShadow />
                                          </effect>
                                       </Button>
                                       <Button fx:id="deleteButton" onAction="#handleConfirmationButton" prefHeight="52.0" prefWidth="99.0" style="-fx-background-color: #0A1196; -fx-background-radius: 30;" text="Delete" textFill="WHITE">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <effect>
                                             <DropShadow />
                                          </effect>
                                       </Button>
                                    </HBox>

                                    <AnchorPane prefHeight="442.0" prefWidth="698.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="73.0">                                       
                                      <TableView fx:id="inventory_table" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <columns>                                             
                                            <TableColumn fx:id="col_select" prefWidth="40.0" style="-fx-alignment: CENTER;" text="Select" />
                                             <TableColumn fx:id="col_number" prefWidth="50.0" style="-fx-alignment: CENTER;" text="No." />
                                             <TableColumn fx:id="col_item_code" style="-fx-alignment: CENTER;" text="Item Code" />
                                             <TableColumn fx:id="col_item_des" style="-fx-alignment: CENTER;" text="Description" />
                                             <TableColumn fx:id="col_volume" style="-fx-alignment: CENTER;" text="Volume" />
                                             <TableColumn fx:id="col_category" style="-fx-alignment: CENTER;" text="Category" />
                                             <TableColumn fx:id="col_soh" style="-fx-alignment: CENTER;" text="Stock on Hand" />
                                             <TableColumn fx:id="col_sot" style="-fx-alignment: CENTER;" text="Sales Offtake" />
                                          </columns>
                                          <padding>
                                             <Insets bottom="30.0" />
                                          </padding>
                                          <columnResizePolicy>
                                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                          </columnResizePolicy>
                                       </TableView>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </AnchorPane>
                                       <AnchorPane fx:id="addFormContainer" prefHeight="420.0" prefWidth="375.0" style="-fx-background-color: rgba(0, 0, 255, 0.2);" visible="false" />
                                    <AnchorPane fx:id="confirmationContainer" prefHeight="200" prefWidth="300" visible="false">
                                    </AnchorPane>
                                    <AnchorPane fx:id="refreshButtonContainer" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Button fx:id="refreshButton" alignment="CENTER" onAction="#handleRefreshData" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #0A1196; -fx-background-radius: 30;" text="Refresh Data" textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Sales">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" 
                                        prefHeight="580.0" prefWidth="726.0" 
                                        style="-fx-background-color: #081028;">
                                  <children>
                                      <VBox spacing="20" AnchorPane.bottomAnchor="15.0" 
                                            AnchorPane.leftAnchor="27.0" 
                                            AnchorPane.rightAnchor="28.0" 
                                            AnchorPane.topAnchor="15.0">
                                          <Label fx:id="salesDateLabel" textFill="WHITE">
                                              <font>
                                                  <Font name="Arial" size="16.0" />
                                              </font>
                                          </Label>
                                          
                                          <!-- Chart Area -->
                                          <VBox style="-fx-background-color: #081739; -fx-background-radius: 15;" 
                                                VBox.vgrow="ALWAYS">
                                              <padding>
                                                  <Insets bottom="20" left="20" right="20" top="20" />
                                              </padding>
                                              <effect>
                                                  <DropShadow />
                                              </effect>
                                              
                                              <LineChart fx:id="salesChart" 
                                                        createSymbols="true" 
                                                        legendVisible="true" 
                                                        animated="false"
                                                        style="-fx-background-color: transparent; -fx-text-fill: white;"
                                                        title="Monthly Sales Overview"
                                                        VBox.vgrow="ALWAYS">
                                                  <xAxis>
                                                      <CategoryAxis fx:id="salesChartXAxis"
                                                                  label="Month" 
                                                                  side="BOTTOM" 
                                                                  tickLabelFill="white"
                                                                  style="-fx-tick-label-fill: white; -fx-text-fill: white;" />
                                                  </xAxis>
                                                  <yAxis>
                                                      <NumberAxis fx:id="salesChartYAxis"
                                                                label="Sales Volume" 
                                                                side="LEFT" 
                                                                tickLabelFill="white"
                                                                style="-fx-tick-label-fill: white; -fx-text-fill: white;"
                                                                autoRanging="true"
                                                                minorTickCount="2" />
                                                  </yAxis>
                                              </LineChart>
                                          </VBox>
                                          
                                          <!-- Sales Summary Section -->
                                          <HBox spacing="20" alignment="CENTER">
                                              <!-- Total Sales Volume Card -->
                                              <VBox style="-fx-background-color: #081739; -fx-background-radius: 15;" 
                                                    minWidth="250" maxWidth="300">
                                                  <padding>
                                                      <Insets bottom="10" left="15" right="15" top="10" />
                                                  </padding>
                                                  <effect>
                                                      <DropShadow />
                                                  </effect>
                                                  <Label text="Total Sales Volume" style="-fx-text-fill: white;">
                                                      <font>
                                                          <Font name="System Bold" size="14" />
                                                      </font>
                                                  </Label>
                                                  <Label text="Total units sold across all products" 
                                                         style="-fx-text-fill: #AEB9E1; -fx-font-size: 12;" />
                                                  <Label fx:id="totalSalesLabel" 
                                                         style="-fx-text-fill: white; -fx-font-size: 24;" />
                                              </VBox>
                                              
                                              <!-- Top Product Card -->
                                              <VBox style="-fx-background-color: #081739; -fx-background-radius: 15;" 
                                                    minWidth="250" maxWidth="300">
                                                  <padding>
                                                      <Insets bottom="10" left="15" right="15" top="10" />
                                                  </padding>
                                                  <effect>
                                                      <DropShadow />
                                                  </effect>
                                                  <Label text="Top Product" style="-fx-text-fill: white;">
                                                      <font>
                                                          <Font name="System Bold" size="14" />
                                                      </font>
                                                  </Label>
                                                  <Label text="Product with highest sales volume" 
                                                         style="-fx-text-fill: #AEB9E1; -fx-font-size: 12;" />
                                                  <Label fx:id="topProductLabel" 
                                                         style="-fx-text-fill: white; -fx-font-size: 16;" 
                                                         wrapText="true" />
                                              </VBox>
                                          </HBox>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Forecasting">
                           <content>
                              <AnchorPane fx:id="forecastingpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #081028;">
                                 <children>
                                    <!-- Main container VBox -->
                                    <VBox spacing="20" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="15.0">

                                       <!-- Product Selection Area -->
                                       <HBox alignment="CENTER_LEFT" spacing="20">
                                           <ComboBox fx:id="forecastProductComboBox" prefWidth="300" promptText="Select Product" style="-fx-background-color: #181739; -fx-text-fill: white; -fx-prompt-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5;" />
                                           <Label fx:id="forecastAccuracyLabel" style="-fx-text-fill: white;" text="Forecast Accuracy: N/A">
                                               <font>
                                                   <Font size="14" />
                                               </font>
                                           </Label>
                                       </HBox>

                                       <!-- Chart Area -->
                                       <VBox style="-fx-background-color: #081739;" VBox.vgrow="ALWAYS">
                                           <padding>
                                               <Insets bottom="20" left="20" right="20" top="20" />
                                           </padding>

                                           <LineChart fx:id="forecastChart" createSymbols="true" legendVisible="true" stylesheets="@../style.css">
                                               <xAxis>
                                                   <CategoryAxis fx:id="xAxis" label="Month" side="BOTTOM" />
                                               </xAxis>
                                               <yAxis>
                                                   <NumberAxis fx:id="yAxis" label="Sales Volume" side="LEFT" />
                                               </yAxis>
                                               <title>Sales Forecast</title>
                                           </LineChart>
                                       </VBox>

                                       <!-- Analysis Cards -->
                                       <HBox alignment="CENTER" spacing="20">
                                           <!-- Trend Card -->
                                           <VBox maxHeight="100" maxWidth="335" minHeight="100" minWidth="335" prefWidth="335" style="-fx-background-color: #081739; -fx-background-radius: 15;">
                                               <padding>
                                                   <Insets bottom="10" left="15" right="15" top="10" />
                                               </padding>

                                               <effect>
                                                   <DropShadow />
                                               </effect>

                                               <Label style="-fx-text-fill: white;" text="Trend Analysis">
                                                   <font>
                                                       <Font name="System Bold" size="14" />
                                                   </font>
                                               </Label>
                                               <Label fx:id="forecastTrendLabel" style="-fx-text-fill: white;" text="N/A" wrapText="true" />
                                           </VBox>

                                           <!-- Recommendations Card -->
                                           <VBox maxHeight="100" maxWidth="335" minHeight="100" minWidth="335" prefWidth="335" style="-fx-background-color: #081739; -fx-background-radius: 15;">
                                               <padding>
                                                   <Insets bottom="10" left="15" right="15" top="10" />
                                               </padding>
                                               
                                               <effect>
                                                   <DropShadow />
                                               </effect>
                                               
                                               <Label style="-fx-text-fill: white;" text="Recommendations">
                                                   <font>
                                                       <Font name="System Bold" size="14" />
                                                   </font>
                                               </Label>
                                               <Label fx:id="forecastRecommendationsLabel" style="-fx-text-fill: white;" text="N/A" wrapText="true" />
                                           </VBox>
                                       </HBox>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Settings">
                           <content>
                              <AnchorPane fx:id="settingspane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: teal;" />
                           </content>
                        </Tab>
                        <Tab text="Contact Us">
                           <content>
                              <AnchorPane fx:id="helppane" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #081028;">
                                 <children>
                                    <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
                                       <ImageView fitHeight="270.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../images/devilias_logo.png" />
                                          </image>
                                       </ImageView>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
